# hytale-floating-chests

./: CURSEFORGE_POST.md  README.md  build.gradle  gradle.properties  manifest.json  settings.gradle
Pixelbays.Floating_Chests/: manifest.json  manifest.json.bak
Pixelbays.Floating_Chests/Server/Item/Items/Container/: Furniture_Kweebec_Chest_Large.json
Pixelbays.Floating_Chests/Server/Item/Items/Furniture/Ancient/: Furniture_Ancient_Chest_Small.json
Pixelbays.Floating_Chests/Server/Item/Items/Furniture/Christmas/: Furniture_Christmas_Chest_Small.json  Furniture_Christmas_Chest_Small_Green.json  Furniture_Christmas_Chest_Small_Red.json  Furniture_Christmas_Chest_Small_RedDotted.json  Furniture_Christmas_Chest_Small_White.json
Pixelbays.Floating_Chests/Server/Item/Items/Furniture/Crude/: Furniture_Crude_Chest_Small.json
Pixelbays.Floating_Chests/Server/Item/Items/Furniture/Desert/: Furniture_Desert_Chest_Small.json
Server/Item/Items/Bench/: Bench_Alchemy.json  Bench_Arcane.json  Bench_Armory.json  Bench_Armour.json  Bench_Builders.json  Bench_Campfire.json  Bench_Cooking.json  Bench_Farming.json  Bench_Furnace.json  Bench_Furniture.json  Bench_Loom.json  Bench_Lumbermill.json  Bench_Memories.json  Bench_Salvage.json  Bench_Tannery.json  Bench_Trough.json  Bench_Weapon.json  Bench_WorkBench.json
Server/Item/Items/Container/: Furniture_Kweebec_Chest_Large.json
Server/Item/Items/Furniture/Ancient/: Furniture_Ancient_Chest_Small.json
Server/Item/Items/Furniture/Christmas/: Furniture_Christmas_Chest_Small.json  Furniture_Christmas_Chest_Small_Green.json  Furniture_Christmas_Chest_Small_Red.json  Furniture_Christmas_Chest_Small_RedDotted.json  Furniture_Christmas_Chest_Small_White.json
Server/Item/Items/Furniture/Crude/: Furniture_Crude_Chest_Small.json
Server/Item/Items/Furniture/Desert/: Furniture_Desert_Chest_Small.json
Server/Item/Items/Furniture/Dungeon/: Furniture_Dungeon_Chest_Epic.json  Furniture_Dungeon_Chest_Large.json  Furniture_Dungeon_Chest_Legendary_Large.json
Server/Item/Items/Furniture/Feran/: Furniture_Feran_Chest_Small.json
Server/Item/Items/Furniture/Frozen/: Furniture_Frozen_Castle_Chest_Small.json
Server/Item/Items/Furniture/Goblin/: Furniture_Goblin_Chest_Small.json
Server/Item/Items/Furniture/Grand_Wizard/: Furniture_Royal_Magic_Chest_Small.json
Server/Item/Items/Furniture/Human/: Furniture_Human_Ruins_Chest_Small.json
Server/Item/Items/Furniture/Jungle/: Furniture_Jungle_Chest_Small.json
Server/Item/Items/Furniture/Kweebec/: Furniture_Kweebec_Chest_Small.json
Server/Item/Items/Furniture/Lumberjack/: Furniture_Lumberjack_Chest_Small.json
Server/Item/Items/Furniture/Scarak_Hive/: Furniture_Scarak_Hive_Chest_Small.json
Server/Item/Items/Furniture/Tavern/: Furniture_Tavern_Chest_Small.json
Server/Item/Items/Furniture/Temple_Dark/: Furniture_Temple_Dark_Chest_Small.json
Server/Item/Items/Furniture/Temple_Emerald/: Furniture_Temple_Emerald_Chest_Small.json
Server/Item/Items/Furniture/Temple_Light/: Furniture_Temple_Light_Chest_Small.json
Server/Item/Items/Furniture/Temple_Scarak/: Furniture_Temple_Scarak_Chest_Small.json
Server/Item/Items/Furniture/Temple_Wind/: Furniture_Temple_Wind_Chest_Small.json
Server/Item/Items/Furniture/Village/: Furniture_Village_Chest_Small.json
src/main/resources/: manifest.json
(+58 files in other folders)
